# gradle-intellij-annotationprocessing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/: Test.groovy
src/main/java/com/github/sycyhy/: ServerLauncher.java
src/main/java/com/github/sycyhy/resource/: TestAutoValue.java  TestLombok.java
src/main/resources/: logback.xml
src/test/groovy/com.github.sycyhy/: SampleTest.groovy
